<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="LTR">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black" />
	<title>Home</title>

	<!-- MAIN-->
	<link rel="stylesheet" type="text/css" href="../static/css/normalize.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/global.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/typography.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/responsive.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/breadcrumbs.css">

	<link rel="stylesheet" type="text/css" href="../static/css/buttons.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/header.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/search.css"/>

	<!-- CSS for checkbox-->
	<link rel="stylesheet" type="text/css" href="../static/css/form.css"/>

	<!-- CSS for main-->
	<link rel="stylesheet" type="text/css" href="../static/css/heroContent.css"/>

	<!-- CSS for Selects-->
	<link rel="stylesheet" type="text/css" href="../static/css/chosen.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/flags.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/accordion.css"/>

	<!-- CSS for Autocomplete-->
	<link rel="stylesheet" type="text/css" href="../static/css/autocomplete.css"/>

	<!-- CSS Sidekick-->
	<link rel="stylesheet" type="text/css" href="../static/css/sidekick.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/footer.css"/>

	<!-- CSS for header sliders-->
	<link rel="stylesheet" type="text/css" href="../static/css/plugins/jquery.bxslider.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/sliderCarousel.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/sliderDoubleModule.css"/>
	<link rel="stylesheet" type="text/css" href="../static/css/sliderSingle.css"/>

	<!-- CSS for Dropdown-->
	<link rel="stylesheet" type="text/css" href="../static/css/dropdown.css"/>

	<!-- CSS for Landings-->
	<link rel="stylesheet" type="text/css" href="../static/css/landing.css"/>
	<!-- CSS for Homepage-->
	<link rel="stylesheet" type="text/css" href="../static/css/homepage.css"/>

	<!-- CSS for Animations-->
	<link rel="stylesheet" type="text/css" href="../static/css/animations.css"/>

	<!-- Shame CSS :(-->
	<link rel="stylesheet" type="text/css" href="../static/css/shame.css"/>

	<!-- CSS global_pos-->
	<link rel="stylesheet" type="text/css" href="../static/css/global_pos.css"/>

	<!-- Pag css-->
	<link rel="stylesheet" type="text/css" href="../static/css/unfollow.css"/>

	<!-- Add your scripts here -->
	<script type="text/javascript"></script>
</head>
<body>
	<header>
	</header>
	
	<style>
	.big-shop{
		background-image: url(../static/images/_home/shop_1.jpg);
		background-position: center center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		height: 275px;

		text-align: center;
		color: #fff;
		display: table;
	}
	.big-shop span{
		max-width: 300px;
		padding:0 50px;  
		display:table-cell;
		vertical-align: middle;
	}
	.big-shop p{
		color: #B3B3B3;
	}

	.button-style-one-app,
	.button-style-one-app:active
	.button-style-one-app:hover {
		display: inline-block;
		background-color: white;
		font-family: "Polaris-Book", sans-serif;
		color: #fff !important;
		background-color: transparent;
		padding: 8px 12px 8px 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-ms-border-radius: 20px;
		-o-border-radius: 20px;
		border-radius: 20px;
		border: 0;
		outline: 0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		border: 1px solid #fff !important;
	}

	.button-style-two-app,
	.button-style-two-app:active
	.button-style-two-app:hover {
		display: inline-block;
		background-color: white;
		font-family: "Polaris-Book", sans-serif;
		color: #222 !important;
		background-color:  #fff;
		padding: 8px 12px 8px 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-ms-border-radius: 20px;
		-o-border-radius: 20px;
		border-radius: 20px;
		border: 0;
		outline: 0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		border: 1px solid #fff !important;
	}

	.button-style-three-app,
	.button-style-three-app:active
	.button-style-three-app:hover {
		display: inline-block;
		background-color: white;
		font-family: "Polaris-Book", sans-serif;
		color: #84878b !important;
		background-color: transparent;
		padding: 8px 20px;
		-webkit-border-radius: 20px;
		-moz-border-radius: 20px;
		-ms-border-radius: 20px;
		-o-border-radius: 20px;
		border-radius: 20px;
		border: 0;
		outline: 0;
		-webkit-transition: all 0.3s ease-in-out;
		-moz-transition: all 0.3s ease-in-out;
		-o-transition: all 0.3s ease-in-out;
		-ms-transition: all 0.3s ease-in-out;
		transition: all 0.3s ease-in-out;
		border: 1px solid #e3e2e1 !important;
	}


	.recommend-you{
		width: 100%;
		padding: 10px 10px 0;
		font-family: "Polaris-Bold", sans-serif;
		font-size: 9px;
		text-transform: uppercase;
	}

	.social-header{
		
	}
	.social-header .glyphs{
		font-size:25px; 
	}
	.social-header .icon-twitter{
		color: #5ba8df;
	}
	.social-header-copy{
		font-family: "Polaris-Bold", sans-serif;
		color:#4a4f55;
		font-size: 13px;
		line-height: 18px;
	}
	.social-header-copy span{
		font-family: "Polaris-Book", sans-serif;
		color:#4a4f55;
	}

	</style>

	<main>
		<section>
			<div class="field container alpha omega">

				<div class="baseline col12 alpha omega pb10" style="background-color:green; min-height:300px;">					
					<!-- parallax -->
				</div>

				<div class="col12 pl10 pr10">
					<div class="field">				
						<div class="baseline col4 alpha  pr10">					
							<!-- card product -->
							<div class="cards pa0 mb10">
								<div class="recommend-you">
									RECOMMENDED FOR YOU
								</div>
								<a href="#prod"><img class="pa10" src="../static/images/pro_1.jpg"></a>
								<div class="pl10 pr10 pt10 pb20 FF-card-copy">
									<h3><a href="#prod">Mary Katrantzou</a></h3>
									<p>Melina shopper tote</p>
								</div>
							</div>
							<!-- card product -->

							<!-- card social -->
							<div class="cards pa0 mb10">
								<div class="social-header">
									<span class="icon-twitter glyphs pa10 pt20 float-left"></span>
									<div class="social-header-copy pt10">
										Farfetch<br/>
										<span>@Fareftch  ·  Feb 5</span>
									</div>
								</div>
								<div class="pl10 pr10 pt10 pb20 FF-card-copy">
									<p>Pre-plan your early Spring wardrobe with @Featherslondon #FeathersPicks http://bit.ly/1BxAPa6 </p>
									<p class=" align-center mt20">
									<a href="#t" class="button-style-three-app" title="Follow.">Follow us</a>
									</p>
								</div>
							</div>
							<!-- card social -->

						</div>
						
						<div class="cards baseline col8 mb10 alpha omega big-shop">
							<span>
								<h2>Wrong Weather</h2>
								<p class="mb20">
								Valentine’s day is just around the corner.
								Get inspired by this season’s best pieces from feathers. 
								</p>
								<a href="" class="button-style-one-app" title="boutiques.">Visit the store</a>
								<a href="" class="button-style-two-app" title="boutiques.">Visit the store</a>
								<a href="" class="button-style-three-app" title="boutiques.">Visit the store</a>
							</span>
						</div>
						<div class="baseline col4 alpha pr10" style="background-color:red; min-height:300px;">					
							<div class="cards card-twitter pa0">
								
							</div>
						</div>
						<div class="baseline col4 alpha omega" style="background-color:yellow; min-height:300px;">					
							<!-- col 3 -->
						</div>
					</div>
				</div>				
			</div>				
		</section>
	</main>

	<footer>
	</footer>
</body>
</html>
